# Taggly

./: Taggly.sln
src/core/Taggly.Caching/: Taggly.Caching.csproj
src/core/Taggly.Caching/Abstractions/: CacheInvalidationType.cs  ICachableQuery.cs  ICacheInvalidationEvent.cs  ICacheService.cs
src/core/Taggly.Caching/Behaviours/: CachingBehaviours.cs
src/core/Taggly.Caching/Configuration/: CacheOptions.cs
src/core/Taggly.Caching/Extensions/: ServiceCollectionExtensions.cs
src/core/Taggly.Caching/Handlers/: CacheInvalidationHandler.cs
src/core/Taggly.Caching/Management/: ICacheManager.cs  RedisCacheManager.cs
src/core/Taggly.Caching/Services/: MemoryCacheService.cs  RedisCacheService.cs
src/core/Taggly.Common/: Taggly.Common.csproj
src/core/Taggly.Common/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IValueObject.cs
src/core/Taggly.Common/Config/: CommonServiceCollectionExtensions.cs
src/core/Taggly.Common/Constants/: ApplicationConstants.cs  ErrorCodes.cs
src/core/Taggly.Common/Domain/: AggregateRoot.cs  BaseEntity.cs  Error.cs  ValueObject.cs
src/core/Taggly.Common/Dynamic/: DynamicQuery.cs  Filter.cs  QueryableDynamicFilterExtensions.cs  Sort.cs
src/core/Taggly.Common/Enums/: EnvironmentType.cs
src/core/Taggly.Common/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  (+2 more)
src/core/Taggly.Exceptions/: Taggly.Exceptions.csproj
src/core/Taggly.Logging/: Logger.cs  Taggly.Logging.csproj
src/core/Taggly.SharedKernel/: Taggly.SharedKernel.csproj
src/services/UrlShortener/Taggly.UrlShortener.API/: Dockerfile  Program.cs  Taggly.UrlShortener.API.csproj  Taggly.UrlShortener.API.http  appsettings.json
src/services/UrlShortener/Taggly.UrlShortener.API/Abstractions/: IEndpoint.cs
src/services/UrlShortener/Taggly.UrlShortener.API/Endpoints/: Delete.cs  Get.cs  Post.cs  Put.cs
src/services/UrlShortener/Taggly.UrlShortener.API/Extensions/: EndpointExtensions.cs
src/services/UrlShortener/Taggly.UrlShortener.API/Properties/: launchSettings.json
src/services/UrlShortener/Taggly.UrlShortener.Application/: DependencyInjection.cs  Taggly.UrlShortener.Application.csproj
src/services/UrlShortener/Taggly.UrlShortener.Application/Commands/Create/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs  ShortUrlCreateCommand.cs  ShortUrlCreateCommandHandler.cs
src/services/UrlShortener/Taggly.UrlShortener.Application/Commands/Delete/: ShortUrlDeleteCommand.cs  ShortUrlDeleteCommandHandler.cs
src/services/UrlShortener/Taggly.UrlShortener.Application/Commands/Update/: ShortUrlUpdateCreatedByCommand.cs  ShortUrlUpdateCreatedByCommandHandler.cs  ShortUrlUpdateDescriptionCommand.cs  ShortUrlUpdateDescriptionCommandHandler.cs
src/services/UrlShortener/Taggly.UrlShortener.Application/Contracts/: ShortUrlResponse.cs
src/services/UrlShortener/Taggly.UrlShortener.Application/DTOs/: ShortUrlDto.cs
src/services/UrlShortener/Taggly.UrlShortener.Application/Interfaces/: IShortCodeGenerator.cs
src/services/UrlShortener/Taggly.UrlShortener.Application/Interfaces/Repositories/: IShortUrlRepository.cs
src/services/UrlShortener/Taggly.UrlShortener.Application/Queries/GetByShortCode/: GetOriginalUrlByShortCodeQuery.cs  GetOriginalUrlByShortCodeQueryHandler.cs  GetUrlByShortCodeQuery.cs  GetUrlByShortCodeQueryHandler.cs
src/services/UrlShortener/Taggly.UrlShortener.Infrastructure/: DependencyInjection.cs  Taggly.UrlShortener.Infrastructure.csproj
src/services/UrlShortener/Taggly.UrlShortener.Infrastructure/Configurations/: ShortUrlConfigurations.cs
src/services/UrlShortener/Taggly.UrlShortener.Infrastructure/Migrations/: 20251015153619_InitialCreate.Designer.cs  20251015153619_InitialCreate.cs  UrlShortenerDbContextModelSnapshot.cs
src/services/UrlShortener/Taggly.UrlShortener.Infrastructure/Persistence/: UrlShortenerDbContext.cs
src/services/UrlShortener/Taggly.UrlShortener.Infrastructure/Providers/: ShortCodeGenerator.cs
src/services/UrlShortener/Taggly.UrlShortener.Infrastructure/Repositories/: ShortUrlRepository.cs
(+112 files in other folders)
