<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Taggly.Common\Taggly.Common.csproj" />
    <ProjectReference Include="..\..\..\core\Taggly.Exceptions\Taggly.Exceptions.csproj" />
    <ProjectReference Include="..\Taggly.UrlShortener.Domain\Taggly.UrlShortener.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
